APP_ENV=dev
APP_SECRET=5226ea92b8d85ec8e5a775b913e3510d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/app?serverVersion=8.0.29"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

MAILER_DSN=smtp://mailhog:1025

# ======= DOCKER VARIABLES =======
NGINX_PORT=80
NGINX_PORT_SSH=443

MYSQL_PORT=3306
# ======= END DOCKER VARIABLES =======